easy_admin_bundle:
    # resource: '@EasyAdminBundle/Controller/EasyAdminController.php'
    # resource: '@EasyAdminExtensionBundle/Controller/EasyAdminController.php'
    resource: Admin/AdminController.php
    # prefix: /admin2
    prefix: '%easy_admin_route%'
    type: annotation