# menu.NabavkaFile: Dokument nabavke
NabavkaFile : Dokument nabavke
Nabavka files: Dokumenti nabavke
Path: Datoteka
Filename: Datoteka

Title: Naziv (latinica)
Title cir: Naziv (ćirilica)
Title en: Naziv (engleski)
Date: Datum
action.new: Dodaj unos 
form.file.leave-empty: Ostavite prazno polje ako ne želite da mjenjate datoteku

Category: Kategorija
Content: Sadržaj (latinica)
Content cir: Saržaj (ćirilica)
Content en: Sadržaj (engleski)
Image: Slika
VijestiFile: Datoteke vijesti
form.choose.file: Izaberite sliku

Created at: Datum kreiranja

Path file: Датотека